<?xml version="1.0" encoding="UTF-8"?>
<record_update table="connection_attributes">
    <connection_attributes action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>User Limit</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>user_limit</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="String">string</internal_type>
        <label>User Limit</label>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <model display_value="sn_user_sync.Workday">800ebe75b3030300176b051a16a8dc08</model>
        <model_id>800ebe75b3030300176b051a16a8dc08</model_id>
        <model_table/>
        <name>var__m_connection_attributes_800ebe75b3030300176b051a16a8dc08</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>connection_attributes</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 05:43:09</sys_created_on>
        <sys_id>a33efe75b3030300176b051a16a8dc68</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>User Limit</sys_name>
        <sys_package display_value="User Sync" source="sn_user_sync">55ad7a75b3030300176b051a16a8dcc9</sys_package>
        <sys_policy/>
        <sys_scope display_value="User Sync">55ad7a75b3030300176b051a16a8dcc9</sys_scope>
        <sys_update_name>connection_attributes_a33efe75b3030300176b051a16a8dc68</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 05:43:09</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </connection_attributes>
</record_update>
