<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_flow_logic">
    <sys_hub_flow_logic action="INSERT_OR_UPDATE">
        <block display_value="">75b66c0ab3030300176b051a16a8dce7</block>
        <comment>Set Email from existing user in Workday</comment>
        <connected_to/>
        <display_text/>
        <flow display_value="Sync with Workday">7ac4a00ab3030300176b051a16a8dcb3</flow>
        <inputs/>
        <logic_definition display_value="true">df4e1945c3e232002841b63b12d3ae3e</logic_definition>
        <order>3.1</order>
        <outputs_to_assign/>
        <parent_ui_id>c01c92a4-702a-4190-a6f4-200059aa5fb1</parent_ui_id>
        <sys_class_name>sys_hub_flow_logic</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 13:19:12</sys_created_on>
        <sys_id>79b66c0ab3030300176b051a16a8dce8</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name/>
        <sys_package display_value="User Sync" source="sn_user_sync">55ad7a75b3030300176b051a16a8dcc9</sys_package>
        <sys_policy/>
        <sys_scope display_value="User Sync">55ad7a75b3030300176b051a16a8dcc9</sys_scope>
        <sys_update_name>sys_hub_flow_logic_79b66c0ab3030300176b051a16a8dce8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 13:32:06</sys_updated_on>
        <ui_id>0bab66ee-8e5f-44e9-9138-fabf76a95fb3</ui_id>
    </sys_hub_flow_logic>
    <sys_variable_value action="delete_multiple" query="document_key=79b66c0ab3030300176b051a16a8dce8"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>79b66c0ab3030300176b051a16a8dce8</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 13:19:12</sys_created_on>
        <sys_id>f5b66c0ab3030300176b051a16a8dceb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 13:19:12</sys_updated_on>
        <value>{{38833499-8cda-475a-949c-8b3e4abfbef9.Workday Email}}</value>
        <variable display_value="">f115a40ab3030300176b051a16a8dc78</variable>
    </sys_variable_value>
</record_update>
