<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">baf174c8c3c232002841b63b12d3aee4</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot/>
        <display_text/>
        <flow display_value="Scheduled User Sync">586a6c4ab3030300176b051a16a8dc43</flow>
        <order>2.2</order>
        <parent_ui_id>063f3c60-c9f0-4dc2-b95d-1f6a8d332768</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 13:39:39</sys_created_on>
        <sys_id>9d6b248ab3030300176b051a16a8dc0f</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name/>
        <sys_package display_value="User Sync" source="sn_user_sync">55ad7a75b3030300176b051a16a8dcc9</sys_package>
        <sys_policy/>
        <sys_scope display_value="User Sync">55ad7a75b3030300176b051a16a8dcc9</sys_scope>
        <sys_update_name>sys_hub_action_instance_9d6b248ab3030300176b051a16a8dc0f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 13:40:55</sys_updated_on>
        <ui_id>987b2e01-775d-4adc-9a23-e451de6f4207</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=9d6b248ab3030300176b051a16a8dc0f"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>9d6b248ab3030300176b051a16a8dc0f</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 13:39:40</sys_created_on>
        <sys_id>516b248ab3030300176b051a16a8dc22</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 13:39:40</sys_updated_on>
        <value>sys_user</value>
        <variable display_value="">1fd27c8cc3c632002841b63b12d3aeb9</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>9d6b248ab3030300176b051a16a8dc0f</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 13:39:40</sys_created_on>
        <sys_id>9d6b248ab3030300176b051a16a8dc21</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 13:40:56</sys_updated_on>
        <value/>
        <variable display_value="">e7d270ccc3c632002841b63b12d3ae8b</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=9d6b248ab3030300176b051a16a8dc0f"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>9d6b248ab3030300176b051a16a8dc0f</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 13:39:40</sys_created_on>
        <sys_id>596b248ab3030300176b051a16a8dc21</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 13:39:40</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value>{{063f3c60-c9f0-4dc2-b95d-1f6a8d332768.item}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>9d6b248ab3030300176b051a16a8dc0f</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 13:39:40</sys_created_on>
        <sys_id>956b248ab3030300176b051a16a8dc21</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 13:39:40</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>9d6b248ab3030300176b051a16a8dc0f</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 13:39:40</sys_created_on>
        <sys_id>1d6b248ab3030300176b051a16a8dc21</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 13:40:56</sys_updated_on>
        <table>var__m_sys_hub_action_input_baf174c8c3c232002841b63b12d3aee4</table>
        <value>active_directory_id={{6da99f0a-1e1e-49fe-bd20-a382065f6d8b.User ID}}^workday_email=</value>
    </sys_element_mapping>
</record_update>
