<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_type_definition">
    <sys_hub_action_type_definition action="INSERT_OR_UPDATE">
        <access>public</access>
        <active>true</active>
        <annotation/>
        <category/>
        <description/>
        <label_cache>[{"name":"{{action.ah_first_name}}","label":"action➛First Name","type":"action","ref":""},{"name":"{{action.ah_last_name}}","label":"action➛Last Name","type":"action","ref":""},{"name":"{{step[691fc6f8-61cc-42f0-b7e6-eccd70b67302].output}}","label":"step➛Create User➛Output","type":"step","ref":""},{"name":"{{step[5039ffcc-47ad-4c66-8713-b98d07cfe50e].u}}","label":"step➛Script step➛u","type":"step","ref":""},{"name":"{{step[5039ffcc-47ad-4c66-8713-b98d07cfe50e].us}}","label":"step➛Script step➛us","type":"step","ref":""},{"name":"{{step[5039ffcc-47ad-4c66-8713-b98d07cfe50e].use}}","label":"step➛Script step➛use","type":"step","ref":""},{"name":"{{step[5039ffcc-47ad-4c66-8713-b98d07cfe50e].}}","label":"step➛Script step➛","type":"step","ref":""},{"name":"{{step[5039ffcc-47ad-4c66-8713-b98d07cfe50e].user}}","label":"step➛Script step➛user","type":"step","ref":""},{"name":"{{step[5039ffcc-47ad-4c66-8713-b98d07cfe50e].userI}}","label":"step➛Script step➛userI","type":"step","ref":""},{"name":"{{step[5039ffcc-47ad-4c66-8713-b98d07cfe50e].userID}}","label":"step➛Script step➛userID","type":"step","ref":""}]</label_cache>
        <latest_snapshot display_value="Create User in Active Directory">fcbca88ab3030300176b051a16a8dce0</latest_snapshot>
        <master_snapshot display_value="Create User in Active Directory">adbce88ab3030300176b051a16a8dc52</master_snapshot>
        <name>Create User in Active Directory</name>
        <outputs/>
        <outputs/>
        <state>published</state>
        <sys_class_name>sys_hub_action_type_definition</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 13:05:38</sys_created_on>
        <sys_id>3293ecc6b3030300176b051a16a8dc08</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Create User in Active Directory</sys_name>
        <sys_package display_value="User Sync" source="sn_user_sync">55ad7a75b3030300176b051a16a8dcc9</sys_package>
        <sys_policy/>
        <sys_scope display_value="User Sync">55ad7a75b3030300176b051a16a8dcc9</sys_scope>
        <sys_update_name>sys_hub_action_type_definition_3293ecc6b3030300176b051a16a8dc08</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 13:45:27</sys_updated_on>
        <system_level>false</system_level>
    </sys_hub_action_type_definition>
    <sys_translated_text action="delete_multiple" query="documentkey=3293ecc6b3030300176b051a16a8dc08"/>
    <sys_variable_value action="delete_multiple" query="document_key=3293ecc6b3030300176b051a16a8dc08"/>
    <sys_element_mapping action="delete_multiple" query="id=3293ecc6b3030300176b051a16a8dc08"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>User ID</field>
        <id>3293ecc6b3030300176b051a16a8dc08</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 13:10:07</sys_created_on>
        <sys_id>24a4240ab3030300176b051a16a8dc4a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 13:10:07</sys_updated_on>
        <table>var__m_sys_hub_action_output_3293ecc6b3030300176b051a16a8dc08</table>
        <value>{{step[5039ffcc-47ad-4c66-8713-b98d07cfe50e].userID}}</value>
    </sys_element_mapping>
</record_update>
