<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_flow_block">
    <sys_hub_flow_block action="INSERT_OR_UPDATE">
        <label_cache/>
        <name/>
        <sys_class_name>sys_hub_flow_block</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-16 13:19:12</sys_created_on>
        <sys_id>25b66c0ab3030300176b051a16a8dcd8</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="User Sync" source="sn_user_sync">55ad7a75b3030300176b051a16a8dcc9</sys_package>
        <sys_policy/>
        <sys_scope display_value="User Sync">55ad7a75b3030300176b051a16a8dcc9</sys_scope>
        <sys_update_name>sys_hub_flow_block_25b66c0ab3030300176b051a16a8dcd8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-16 13:32:06</sys_updated_on>
    </sys_hub_flow_block>
</record_update>
