<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="Workday Email" label="Workday Email" language="en" table="var__m_sys_hub_action_output_7fad24cab3030300176b051a16a8dcec">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>Workday Email</element>
            <help/>
            <hint/>
            <label>Workday Email</label>
            <language>en</language>
            <name>var__m_sys_hub_action_output_7fad24cab3030300176b051a16a8dcec</name>
            <plural>Workday Email</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-12-16 13:49:42</sys_created_on>
            <sys_id>1cbd64cab3030300176b051a16a8dc67</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Workday Email</sys_name>
            <sys_package display_value="User Sync" source="sn_user_sync">55ad7a75b3030300176b051a16a8dcc9</sys_package>
            <sys_policy/>
            <sys_scope display_value="User Sync">55ad7a75b3030300176b051a16a8dcc9</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_action_output_7fad24cab3030300176b051a16a8dcec_Workday Email_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-12-16 13:49:42</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
